.dashboard-money {
    //border: #dee0e2 1px solid;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    grid-area: money;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1.0em 0.5em;

    & .next-allowance-date {
        display: flex;
        flex-wrap: wrap;
        font-size: 1.5em;
        gap: 0.25em;
        padding-top: 1em;
        padding-bottom: 1em;
    }

    .allowance-circles {
        display: flex;
        //flex-wrap: wrap;
        flex-wrap:nowrap;
        gap: 1em;
    }
    .res-circle {
        //width: 20%;
         width: 70px;
         height: 70px;
        border-radius: 50%;
        background-color: #f1f1ed;
        //line-height: 0;
        position:relative;
        @media(max-width: 395px) {
            width: 65px;
            height: 65px;
        }

    }
    .res-circle::after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }

    .circle-text {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        //position: absolute;
        bottom: 50%;
        width: 100%;
        padding-top: 1.3em;
    }
    & .saving-for {
        margin-top: 1em;
        padding: 1em;
        font-size: larger;
        display: flex;
        align-items: flex-start;
        column-gap: 1em;
        & .saving-for-text {
            display: flex;
            flex-wrap: wrap;
        }
    }
}
//@media(max-width: 900px) {
    @media (max-width: 395px) {
    .allowance-circles {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        gap: 1em;
    }
}