.header-container {
    display: flex;
    align-items: center;    
    justify-content: space-between;    
    @media(min-width: 650px) {          
      display: block;
    }

    & img {
        max-width: 100%
      }
    & .header-info {
      display:flex;      
      justify-content: space-between;
      @media(max-width: 649px) {          
       display: flex;
       justify-content:space-around;
       width: 100%;
      }
      @media(max-width:450px) {
        //background-color: pink;
        flex-direction: column;
        align-items:center;
      }

      & .welcome-text {
        display: flex;
        flex-wrap:wrap;
        font-size: 1.2em;
        padding-right: 2em;
        @media(max-width: 649px) {          
          padding-right: 1em;
        }
      }

      & .week-info{
        font-size: 1.2em;
        padding-left: 2em;
        @media(max-width: 649px) {
          padding:0;
        }
      }
    }

      @media(min-width: 650px) {
        padding-top: 1.5em;
        img {
            // 
            display:none;
        }
      }
      @media(max-width: 649px) {
        font-size: 0.85em;
      }
      
  }

  @media(min-width: 651px) {
    .menu-icon {
        visibility: hidden;
    }
   
}