.dashboard {
    display: flex;
    flex-direction: column;
    background-color: #f9f9f6;
    margin-top: 0.5em;
    margin-bottom: 2em;
    & .dashboard-main {
        & .dashboard-week {
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            grid-area: dashboard-week;
            font-size: 1.3em;
        }
        display: grid;
        gap: 1em;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "dashboard-week dashboard-week"
            "money calendar"        
            "chore chore";        
        margin-left: 2em;
        margin-right: 2em;

        @media (max-width: 949px) {                
                grid-template-columns: 1fr;
                grid-template-areas:
                "dashboard-week dashboard-week"
                "money money"  
                "calendar calendar"      
                "chore chore";                        
        }
        @media(max-width: 425px) {            
            margin-left: 0.8em;
            margin-right: 0.8em;            
        }
    }

    & .dashboard-title {        
        text-align: center;
        padding-top: 0.5em;
    }
}
@media(min-width: 1340px) {
    .dashboard {        
        margin-left: auto;
        margin-right: auto;
    }
}