$green: rgb(39, 95, 88);
.user-menu-wrap {
    position: absolute;
    top: 65px;
    right: 4em;
    width: 12em;
    height: 12em;
    padding: 1em;
    border: 1px solid lightgrey;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 5px;
    z-index: 100;
    background-color: rgb(229, 239, 237);
    // @media (min-width: 1626px){
    //     right:400px;
    // }
    & .user-menu {
        display: grid;
        grid-template-rows: 80px 1fr;
        grid-template-areas: 
        "profile"
        "nav";
        //flex-direction: column;
        row-gap: 0.8em;

        & .user-menu-name {
            //border: 1px solid black;
            grid-area: profile;
            display: flex;
            //flex-wrap: wrap;
            align-items: start;
            column-gap: 1em;
            //border: 1px solid black;
            & .user-menu-profile {
                display: flex;
                flex-direction: column;
                row-gap: 0.2em;
                & .profile-username {
                    font-size: 1.3em;
                }
                & .profile-type {
                    font-size: small;
                    border: 2px solid darkgreen;
                    border-radius: 5px;
                    display: flex;
                    justify-content: center;
                    width: 70%;
                    text-transform: uppercase;                    
                    font-size: 0.8em;
                    color: darkgreen;
                    padding-top: 0.2em;
                    padding-bottom: 0.2em;
                }
            }

        }
        & .user-menu-nav-option {
            grid-area: nav;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 0.8em;
            a {
                color: #000;             
                text-decoration: none;
             }
        }
    }

}